{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Paramétres de validation JWT
  "Jwt": {
    "Issuer": "https://localhost:7223",
    "Audience": "https://localhost:7223",
    "Key": "MaSuperCleUltraSecretePourJwt123456"
  },

  "AllowedHosts": "*"


}

